{
  "name": "piHomeAutoConfig",
  "homepage": "https://github.com/x-firm/piHomeAutoConfig",
  "author": {
    "name": "Patrik Olsson",
    "url": "http://www.x-firm.com"
  },
  "description": "Config file for piHomeAuto project",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/x-firm/piHomeAutoConfig.git"
  },
  "main": "piHomeAutoConfig",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://rem.mit-license.org"
    }
  ]
}
